/*
CREATE By Erika Linares
CREATE Date: 10/06/2024
Description This query displays all customers first, last names, and email addresses
*/
________________________________________________________
SELECT
  FirstName,
  LastName, 
  Email
FROM
  Customer
__________________________________________________________
Resutls
FirstName|LastName  |Email
Luís	   |Gonçalves	|luisg@embraer.com.br
Leonie	 | Köhler	  |leonekohler@surfeu.de
François	Tremblay	ftremblay@gmail.com
Results: 60 rows returns in --ms
____________________________________________________________
/*
CREATE By Erika Linares
CREATE Date: 10/06/2024
Description This query displays change in First name to Customer First name
Last name to Customer Last Name and Email change to EMAIL and ORDER BY Lastname sort by using
DESC and First Name ASC 
*/
_________________________________________________________________
SELECT
  FirstName AS [Customer First Name],
  LastName AS 'Customer Last Name',
  Email AS EMAIL
FROM
  Customer
---------------------------------------------------------------------
Resutls
Customer First Name|Last Name Customer  |EMAIL
Luís	             |Gonçalves	          |luisg@embraer.com.br
Leonie	           | Köhler	            |leonekohler@surfeu.de
François	         |Tremblay	          |ftremblay@gmail.com
Results: 60 rows returns in --ms
----------------------------------------------------------------------
SELECT
  FirstName AS [Customer First Name],
  LastName AS 'Customer Last Name',
  Email AS EMAIL
FROM
  Customer
ORDER BY
  firstName ASC
  LastName DESC
__________________________________________________________________________


